---

firewalld_ports_open:
  - proto: tcp
    port: 22
  - proto: tcp
    port: 80
  # solr
  - proto: tcp
    port: 40080
#   - proto: tcp
#     port: 40180
#   - proto: tcp
#     port: 40183

ulimit_config:
  - domain: solr
    type: hard
    item: nofile
    value: 65535
  - domain: solr
    type: soft
    item: nofile
    value: 65535
  - domain: solr
    type: hard
    item: nproc
    value: 65535
  - domain: solr
    type: soft
    item: nproc
    value: 65535

coremedia_license_artifacts:
  - { service: 'cms', file: 'cms.zip' }

# ----------------------------------------------------------------------------

content_management:
  cap:
    client:
      server:
        ior_url: http://cms.cm.local:40180/content-management-server/ior
  publisher:
    target:
      ior_url: http://mls.cm.local:40280/master-live-server/ior

workflow_server:
  cap:
    client:
      server:
        ior_url: http://cms.cm.local:40180/content-management-server/ior

# ----------------------------------------------------------------------------

nginx_error_log: "/var/log/nginx/error.log warn"
nginx_access_log: "/var/log/nginx/access.log main buffer=16k"
nginx_server_tokens: "off"
nginx_multi_accept: "on"

nginx_extra_http_options: |
  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;

nginx_upstreams:
  - name: studio
    servers:
      - 127.0.0.1:41080 max_fails=3 fail_timeout=30s
  - name: content-management-server
    servers:
      - 127.0.0.1:40180 max_fails=3 fail_timeout=30s
  - name: workflow-server
    servers:
      - 127.0.0.1:40380 max_fails=3 fail_timeout=30s

nginx_vhosts:
  # https://winginx.com/en/htaccess
  - listen: "80"
    server_name: 'studio.{{ ansible_domain }}'
    filename: '20-studio.{{ ansible_domain }}.conf'
    root: /var/www/html
    index: index.html
    access_log: '/var/log/nginx/studio_access.log'
    error_log:  '/var/log/nginx/studio_error.log'
    extra_parameters: |
      location ^~ / {
        add_header X-Backend "studio";

        proxy_pass         http://studio/studio/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
      }

      # location / {
      #   rewrite ^(.*)$ https://$http_host$request_uri redirect;
      #   rewrite ^/$ /studio/$1 redirect;
      # }
  - listen: 80
    server_name: sitemanager.{{ ansible_domain }}
    filename: 20-sitemanager.{{ ansible_domain }}.conf
    root: /var/www/html
    index: index.html
    access_log: /var/log/nginx/sitemanager_access.log
    error_log:  /var/log/nginx/sitemanager_error.log
    extra_parameters: |
      location /editor {
        rewrite ^/editor-webstart/(.*) /editor-webstart/$1 break;
      }

      location /coremedia {
        rewrite ^/coremedia/(.*) http://content-management-server/content-management-server/ior redirect;
      }

      location /workflow {
        rewrite ^/workflow/(.*) http://workflow-server/workflow-server/ior redirect;
      }

      location / {
        rewrite ^/(.*) /editor-webstart/$1 break;
      }
