---

firewalld_ports_open:
  - proto: tcp
    port: 22
  # mariadb
  - proto: tcp
    port: 3306
  # mongodb
  - proto: tcp
    port: 27017

# MariaDB

mariadb_bind_address: "{{ ansible_default_ipv4.address }}"
mariadb_root_password: coremedia

mariadb_databases:
  - name: monitoring
    collation: utf8mb4_bin
    encoding: utf8mb4
  # content-management-server
  - name: cm_master
    collation: utf8mb4_bin
    encoding: utf8mb4
  # master-live-server
  - name: cm_management
    collation: utf8mb4_bin
    encoding: utf8mb4
  # replication-live-server
  - name: cm_replication
    collation: utf8mb4_bin
    encoding: utf8mb4
  # caefeeder-live
  - name: cm_caefeeder
    collation: utf8mb4_bin
    encoding: utf8mb4
  # caefeeder-preview
  - name: cm_mcaefeeder
    collation: utf8mb4_bin
    encoding: utf8mb4

mariadb_users:

  - name: monitoring
    host: '%'
    password: monitoring
    priv: "monitoring.*:ALL"

  - name: cm_master
    host: '%'
    password: cm_master
    priv: "cm_master.*:ALL"

  - name: cm_management
    host: '%'
    password: cm_management
    priv: "cm_management.*:ALL"

  - name: cm_replication
    host: '%'
    password: cm_replication
    priv: "cm_replication.*:ALL"

  - name: cm_caefeeder
    host: '%'
    password: cm_caefeeder
    priv: "cm_caefeeder.*:ALL"

  - name: cm_mcaefeeder
    host: '%'
    password: cm_mcaefeeder
    priv: "cm_mcaefeeder.*:ALL"


# MongoDB
mongodb_net_bindip: "{{ ansible_default_ipv4.address }}"
mongodb_storage_dbpath: /var/lib/mongo
mongodb_net_maxconns: 1024
