---

firewalld_ports_open:
  - proto: tcp
    port: 22
  - proto: tcp
    port: 80
  - proto: tcp
    port: 443
  # jolokia
  - proto: tcp
    port: 8080
  # portscanner
  - proto: tcp
    port: 8088
  # solr
  - proto: tcp
    port: 40080
  # cae-live-1
  - proto: tcp
    port: 42180
  # replication-live-server
  - proto: tcp
    port: 42080
  - proto: tcp
    port: 40183

coremedia_license_artifacts:
  - { service: 'rls', file: 'rls.zip' }

# ----------------------------------------------------------------------------

solr:
  log_level: DEBUG
  slave: true
  master:
    url: http://solr-master.cm.local:40080/solr/

#cae_live:
#  repository:
#    url: http://rls.cm.local:42080/replication-live-server/ior
#  elastic:
#    solr:
#      url: http://solr-master.cm.local:40080/solr
#  solr:
#    url: http://solr-master.cm.local:40080/solr
#  mongodb:
#    client_uri: mongodb://mongodb.cm.local:27017/


# replication_live:
#   replicator:
#     publication:
#       ior_url: http://mls.cm.local:40280/master-live-server/ior
#   cap:
#     client:
#       server:
#         ior_url: http://rls.cm.local:42080/replication-live-server/ior

# ----------------------------------------------------------------------------

nginx_error_log: "/var/log/nginx/error.log debug"
nginx_access_log: "/var/log/nginx/access.log" ##  main buffer=16k"
nginx_server_tokens: "off"
nginx_multi_accept: "on"

nginx_extra_http_options: |
  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;

nginx_upstreams:
  - name: solr_fe
    servers:
      - frontend.cm.local:40080 max_fails=3 fail_timeout=30s
  - name: cae_live
    servers:
      - delivery.cm.local:42180 max_fails=3 fail_timeout=30s
      - delivery.cm.local:42280 max_fails=3 fail_timeout=30s
  - name: workflow-server
    servers:
      - rls.cm.local:42080 max_fails=3 fail_timeout=30s

nginx_vhosts:

  - listen: "80"
    server_name: overview.{{ ansible_domain }} overview.{{ ansible_fqdn }}
    filename: 10-overview.{{ ansible_domain }}.conf
    return: "301 https://overview.{{ ansible_domain }}$request_uri"

  - listen: 80
    server_name: corporate.blueprint-box.local corporate.{{ ansible_fqdn }}
    filename: 20-corporate.{{ ansible_domain }}.conf
    return: "301 https://corporate.{{ ansible_domain }}$request_uri"


  - listen: "443 ssl http2"
    server_name: overview.{{ ansible_domain }} overview.{{ ansible_fqdn }}
    filename: 15-overview.{{ ansible_domain }}.conf
    root: /var/www/html/overview
    index: index.html
    access_log: '/var/log/nginx/overview_access.log'
    error_log:  '/var/log/nginx/overview_error.log'
    extra_parameters: |
      location / {
        if (-f $document_root/system/maintenance.html) {
          return 503;
        }

        try_files $uri $uri/index.html $uri.html =404;
      }
      ssl_certificate     /etc/coremedia/snakeoil/cm.local/cm.local.pem;
      ssl_certificate_key /etc/coremedia/snakeoil/cm.local/cm.local.pem;
      ssl_protocols       TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

  - listen: 443 ssl http2
    server_name: corporate.{{ ansible_domain }} corporate.{{ ansible_fqdn }}
    filename: 25-corporate.{{ ansible_domain }}.conf
    root: /var/www/html
    index: index.html
    access_log: '/var/log/nginx/corporate_access.log'
    error_log:  '/var/log/nginx/corporate_error.log'
    extra_parameters: |

      location / {
        if ($query_string ~ "^.*view=fragmentPreview.*$"){
          rewrite ^(.*)$ /$1? redirect;
        }
        # rewrite ^/$ /corporate redirect;

        add_header X-Backend "corporate";
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cae_live/blueprint/servlet/;
      }

      location ~ ^/blueprint/ {
        add_header X-Backend "corporate";
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cae_live/blueprint/$1;
      }

      location /robots.txt {
        rewrite ^/robots.txt /blueprint/servlet/service/robots/corporate break;
      }


#      location / {
#        add_header X-Backend "grafana";
#        proxy_pass http://grafana/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#      }
#
#
#      location /dist {
#        allow 127.0.0.1;
#        allow 172.20.6.165;
#        allow 172.20.6.166;
#        allow 172.20.6.169;
#        allow 172.20.6.170;
#        allow 172.20.6.171;
#        deny all;
#      }
