---

firewalld_ports_open:
  - proto: tcp
    port: 22
  # solr
  - proto: tcp
    port: 40080


ulimit_config:
  - domain: solr
    type: hard
    item: nofile
    value: 65535
  - domain: solr
    type: soft
    item: nofile
    value: 65535
  - domain: solr
    type: hard
    item: nproc
    value: 65535
  - domain: solr
    type: soft
    item: nproc
    value: 65535

coremedia_license_artifacts:
  - { service: 'mls', file: 'mls.zip' }


master_live_database:
  host: mysql.cm.local

replication_live_database:
  host: mysql.cm.local

caefeeder_live_database:
  host: mysql.cm.local


master_live:
  cap:
    client:
      server:
        ior_url: http://mls.cm.local:40280/master-live-server/ior

caefeeder_live:
  repository:
    url: http://mls.cm.local:40280/master-live-server/ior
  solr:
    url: http://solr-master.cm.local:40080/solr
