---

firewalld_ports_open:
  - proto: tcp
    port: 22
  - proto: tcp
    port: 40080
  - proto: tcp
    port: 40280
  - proto: tcp
    port: 42080

coremedia_applications:
  master_live_server_tools:
    artefact_name: mls-tools-application.zip
    artefact_checksum: c27376099015ac2d1f2ca10a7370b87be466c6ce
  replication_live_server_tools:
    artefact_name: rls-tools-application.zip
    artefact_checksum: 1ae4e9d75913149fc4cf3a080d6bbc8a58ed5f7a
  caefeeder-live-tools:
    artefact_name: caefeeder-tools-application.zip
    artefact_checksum: 6938014f32acd6e086ba03cf001aa1bdacbc6122


  master_live_server:
    artefact_name: master-live-server.war
    artefact_checksum: f12912baa16e999ca6bf19e345b7605a72b55a2c
  replication_live_server:
    artefact_name: replication-live-server.war
    artefact_checksum: cdbad2eaa39d715f3feaa63585b87c654bbe453d
  caefeeder-live:
    artefact_name: caefeeder-live.war
    artefact_checksum: a54f4971c0dd9cd9b98d2652efb9882b12b839f8









coremedia_licenses:
  - { src: 'files/mls.zip', dest: '{{license_directory}}/' }
  - { src: 'files/rls.zip', dest: '{{license_directory}}/' }



master_live:
  sql:
    store:
      url: 'jdbc:mysql://mysql.database.cm.local:3306/cm_master'
  cap:
    client:
      server:
        ior_url: http://mls.frontend.cm.local:40280/master-live-server/ior

replication_live:
  sql:
    store:
      url: 'jdbc:mysql://mysql.database.cm.local:3306/cm_replication'
  replicator:
    publication:
      ior_url: http://mls.frontend.cm.local:40280/master-live-server/ior
  cap:
    client:
      server:
        ior_url: http://mls.frontend.cm.local:42080/replication-live-server/ior

caefeeder:

  sql:
    store:
      url: "jdbc:mysql://mysql.database.cm.local:3306/{{ application_database.name}}"
