---

firewalld_ports_open:
  - proto: tcp
    port: 22
#   - proto: tcp
#     port: 40080
#   - proto: tcp
#     port: 40280
#   - proto: tcp
#     port: 42080

ulimit_config:
  - domain: solr
    type: hard
    item: nofile
    value: 65535
  - domain: solr
    type: soft
    item: nofile
    value: 65535
  - domain: solr
    type: hard
    item: nproc
    value: 65535
  - domain: solr
    type: soft
    item: nproc
    value: 65535

coremedia_license_artifacts:
  - { service: 'rls', file: 'rls.zip' }


master_live:
  sql:
    store:
      url: 'jdbc:mysql://mysql.database.cm.local:3306/cm_master'
  cap:
    client:
      server:
        ior_url: http://mls.frontend.cm.local:40280/master-live-server/ior

replication_live:
  sql:
    store:
      url: 'jdbc:mysql://mysql.database.cm.local:3306/cm_replication'
  replicator:
    publication:
      ior_url: http://mls.frontend.cm.local:40280/master-live-server/ior
  cap:
    client:
      server:
        ior_url: http://mls.frontend.cm.local:42080/replication-live-server/ior

caefeeder:

  sql:
    store:
      url: "jdbc:mysql://mysql.database.cm.local:3306/{{ application_database.name}}"
