---

firewalld_ports_open:
  - proto: tcp
    port: 22
  - proto: tcp
    port: 80

# prometheus
#
prometheus_version: 2.13.1
prometheus_web_listen_address: '127.0.0.1:9091' # "{{ ansible_default_ipv4.address }}:9090"
prometheus_storage_retention: "90d"
prometheus_storage_retention_size: "100MB"

# grafana
#
grafana_version: '6.4.2'

grafana_address: '127.0.0.1' # '{{ ansible_default_ipv4.address }}'
grafana_provisioning_synced: true

grafana_log:
  mode: 'file'
  level: info

grafana_security:
  admin_user: admin
  admin_password: admin

# Datasources to configure
grafana_datasources:
  - name: "Prometheus"
    type: "prometheus"
    access: "proxy"
    url: 'http://127.0.0.1:9090'
    # basicAuth: false
    isDefault: true

# grafana_dashboards_dir: ../inventories/monitoring/files/grafana/dashboards

# nginx
#
nginx_server_tokens: "off"

nginx_upstreams:
  - name: grafana
    servers:
      - '127.0.0.1:3000 max_fails=3 fail_timeout=30s'
  - name: prometheus
    servers:
      - '127.0.0.1:9090 max_fails=3 fail_timeout=30s'

nginx_vhosts:

  - listen: "80"
    server_name: '{{ ansible_hostname }} {{ ansible_hostname }}.{{ ansible_domain }}'
    filename: '{{ ansible_hostname }}.conf'
    root: /var/www/html
    index: index.html
    access_log: '/var/log/nginx/access.log'
    error_log:  '/var/log/nginx/error.log'
    extra_parameters: |
      location / {
        add_header X-Backend "grafana";
        proxy_pass http://grafana/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
      }
      location /dist {
        allow 127.0.0.1;
        allow 172.20.6.165;
        allow 172.20.6.166;
        allow 172.20.6.169;
        allow 172.20.6.170;
        allow 172.20.6.171;
        deny all;
      }

  - listen: 9190
    server_name: '{{ ansible_hostname }}'
    filename: 'prometheus.{{ ansible_hostname }}.conf'
    extra_parameters: |
      location /prometheus/ {
        add_header X-Backend "prometheus";
        proxy_pass http://prometheus/prometheus/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
      }
    state: absent
