#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ----- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

ssh_pwauth: True

# add non privileged user for later ansible runs
users:
  - name: sysadm
    ssh_authorized_keys:
      - ssh-rsa ...
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

# root user should be available
disable_root: false

# change some passwords
#
# openssl passwd -6 -salt fdfngmklndfgbl  xxx
# Note: passing -1 will generate an MD5 password, -5 a SHA256 and -6 SHA512 (recommened)
chpasswd:
  list:
    - root:$6$fdfngmklndfgbl$fhdX3uCUIwHdeiGk4/tbmR50q5UCGdHPckqn0HX9vBLEwc2hh8CWAE4ryawvQF.WDKb60O.uJCdPhTTxzxSUX/
    # - sysadm:xxx
  expire: False

# add GPG Key for epel
bootcmd:
  - [ cloud-init-per, once, gpg-key-epel, rpm, "--import", "https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7" ]

# add epel repo (i need software from the repo)
yum_repos:
  epel:
    name: EPEL
    baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
    mirrorlist: https://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=$basearch
    enabled: true
    gpgcheck: true

# First, repo_update and repo_upgrade will update the repository and upgrade all packages respectively.
# Note that this only occurs once on the first boot.
repo_update: true
repo_upgrade: all

# Run apt or yum upgrade
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#update-apt-database-on-first-boot
package_update: true
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#run-apt-or-yum-upgrade
package_upgrade: true

# Install arbitrary packages
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#install-arbitrary-packages
packages:
  - nano
  - qemu-guest-agent

# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#grow-partitions
growpart:
  mode: auto
  devices: ['/']

runcmd:
  - [ yum, "-y", install, htop ]

power_state:
  mode: reboot
  message: rebooting
  timeout: 30
  condition: True
