---

#icinga2_satellite:
#  backend.cm.local:
#    import: generic-host
#    vars: |
#      os = "Linux"
#      dist = "{{ ansible_distribution }}"
#      dist_ver = "{{ ansible_distribution_version }}"
#      satellite = true
#      disks = {
#        "disk /" = {
#          disk_partitions = "/"
#        }
#      }
#      http_vhosts = {
#        "/" = {
#          http_uri = "/"
#        }
#      }
#      https_vhosts = {
#        "/" = {
#          http_uri = "/"
#        }
#      }

# -------------------------------------------------------------------------------------------------

# {
#   "name": "backend.cm.local",
#   "address": "backend.cm.local",
#   "display_name": "backend.cm.local",
#   "enable_notifications": false,
#   "vars": {
#     "http": true,
#     "solr_master": {
#       "port": 40099,
#       "port_http": 40080,
#       "cores": [
#         "live",
#         "preview",
#         "studio"
#       ]
#     },
#     "content_management_server": {
#       "port": 40199,
#       "port_http": 40180,
#       "ior": true,
#       "runlevel": true,
#       "license": true,
#       "heap_cache": true,
#       "publisher": true
#     },
#     "workflow_server": {
#       "port": 40399,
#       "cap_connection": true,
#       "uapi_cache": true,
#       "blob_cache": true,
#       "heap_cache": true,
#       "workflow_repository": true
#     },
#     "content_feeder": {
#       "port": 40499,
#       "feeder": "content",
#       "cap_connection": true,
#       "uapi_cache": true,
#       "heap_cache": true,
#       "content_repository": true
#     },
#     "user_changes": {
#       "port": 40599,
#       "cap_connection": true,
#       "uapi_cache": true,
#       "heap_cache": true
#     },
#     "caefeeder_preview": {
#       "port": 40799,
#       "feeder": "preview",
#       "cap_connection": true,
#       "uapi_cache": true,
#       "heap_cache": true,
#       "content_repository": true
#     },
#     "cae_preview": {
#       "port": 40999,
#       "cap_connection": true,
#       "uapi_cache": true,
#       "blob_cache": true,
#       "heap_cache": true,
#       "content_repository": true,
#       "content_server": "cms.cm.local"
#     },
#     "studio": {
#       "port": 41099,
#       "cap_connection": true,
#       "uapi_cache": true,
#       "blob_cache": true,
#       "heap_cache": true,
#       "content_repository": true,
#       "workflow_repository": true
#     }
#   },
#   "zone": "backend.cm.local"
# }
