---

# icinga2_satellite:
#   database.cm.local:
#     import: generic-host
#     vars: |
#       os = "Linux"
#       dist = "{{ ansible_distribution }}"
#       dist_ver = "{{ ansible_distribution_version }}"
#       satellite = true
#       disks = {
#         "disk /" = {
#           disk_partitions = "/"
#         }
#       }
#

# -------------------------------------------------------------------------------------------------

# {
#   "name": "database.cm.local",
#   "address": "database.cm.local",
#   "display_name": "database.cm.local",
#   "enable_notifications": false,
#   "vars": {
#     "mysql": {
#       "port": 3306,
#       "monitoring_user": "monitoring",
#       "monitoring_password": "monitoring"
#     },
#     "mongodb": {
#       "port": 27017
#     }
#   }
# }
