---

# icinga2_satellite:
#   delivery.cm.local:
#     import: generic-host
#     vars: |
#       os = "Linux"
#       dist = "{{ ansible_distribution }}"
#       dist_ver = "{{ ansible_distribution_version }}"
#       satellite = true
#       disks = {
#         "disk /" = {
#           disk_partitions = "/"
#         }
#       }
#       http_vhosts = {
#         "/" = {
#           http_uri = "/"
#         }
#       }
#       https_vhosts = {
#         "/" = {
#           http_uri = "/"
#         }
#       }
