---

fqdn: satellite.cm.local

# -------------------------------------------------------------------------------------------------

dnsmasq_interface: lo
dnsmasq_upstream_servers:
  - 192.168.124.1
  - 141.1.1.1

# -------------------------------------------------------------------------------------------------

resolv_nameservers:
  - 127.0.0.1
  - 141.1.1.1
resolv_domain: cm.local

# -------------------------------------------------------------------------------------------------

firewalld_ports_open:
  - proto: tcp
    port: 22
  - proto: tcp
    port: 80
# -------------------------------------------------------------------------------------------------

custom_hosts:
  - ip: 192.168.124.10
    description: database server
    names:
      - database.cm.local
      - mysql.cm.local
      - mongo.cm.local
      - mongodb.cm.local
  - ip: 192.168.124.20
    description: backend server
    names:
      - backend.cm.local
      - cms.cm.local
      - wfs.cm.local
      - studio.cm.local
      - preview.cm.local
      - solr-be.cm.local
      - feeder-preview.cm.local
  - ip: 192.168.124.30
    description: frontend server
    names:
      - frontend.cm.local
      - mls.cm.local
      - solr-fe.cm.local
      - solr-master.cm.local
      - feeder-live.cm.local
  - ip: 192.168.124.35
    description: delivery server
    names:
      - delivery.cm.local
      - rls.cm.local
      - solr-slave.cm.local
      - cae1.cm.local
      - cae2.cm.local
      - overview.cm.local
      - corporate.cm.local
  - ip: 192.168.124.50
    description: monitoring
    names:
      - ldap.cm.local
      - icinga.cm.local

# -------------------------------------------------------------------------------------------------
# icinga2

icinga2_feature:
  mainlog:
    severity: information

icinga2_mode: satellite
icinga2_certificate_cn: satellite.cm.local
icinga2_master: icinga.cm.local
icinga2_server: monitoring.cm.local


icinga2_satellite:

  satellite.cm.local:
    import: generic-host
    vars: |
      os = "Linux"
      dist = "{{ ansible_distribution }}"
      dist_ver = "{{ ansible_distribution_version }}"
      satellite = true
      disks = {
        "disk /" = {
          disk_partitions = "/"
        }
      }

# -------------------------------------------------------------------------------------------------
